spring.datasource.url=jdbc:mysql://141.219.200.24:3306/phood?useSSL=false
spring.datasource.username=app
spring.datasource.password=password
validation=true
server.port=8080
spring.output.ansi.enabled=detect